# familieheist

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: .editorconfig  pom.xml
backend/src/main/java/be/familieheist/web/: Application.java  ApplicationRouter.java  WebApplication.java
backend/src/main/java/be/familieheist/web/content/file/domain/: File.java
backend/src/main/java/be/familieheist/web/content/item/: CreateItemHandler.java  DeleteItemHandler.java  ItemAudioDBO.java  ItemCreateCommandDTO.java  ItemDBO.java  ItemDBOCreator.java  ItemDTO.java  ItemDataDBO.java  ItemDataDTO.java  ItemFileDBO.java  ItemFileType.java  ItemImageDBO.java  ItemRepository.java  ItemService.java  ItemTextDBO.java  ItemType.java  ItemUpdateCommandDTO.java  ItemVideoDBO.java  UpdateItemHandler.java
backend/src/main/java/be/familieheist/web/content/item/audio/: ItemAudioDBO.java  ItemAudioDTO.java  ItemAudioRepository.java  ItemAudioService.java
backend/src/main/java/be/familieheist/web/content/item/domain/: FileItem.java  ImageItem.java  Item.java  TextItem.java  VideoItem.java
backend/src/main/java/be/familieheist/web/content/item/file/: ItemFileDBO.java  ItemFileDTO.java  ItemFileRepository.java  ItemFileService.java  ItemFileType.java
backend/src/main/java/be/familieheist/web/content/item/image/: ItemImageDBO.java  ItemImageDTO.java  ItemImageRepository.java  ItemImageService.java
backend/src/main/java/be/familieheist/web/content/item/text/: ItemTextDBO.java  ItemTextDTO.java  ItemTextRepository.java  ItemTextService.java
backend/src/main/java/be/familieheist/web/content/item/video/: ItemVideoDBO.java  ItemVideoDTO.java  ItemVideoRepository.java  ItemVideoService.java
backend/src/main/java/be/familieheist/web/content/node/domain/: Node.java  Page.java  Pagepart.java
backend/src/main/java/be/familieheist/web/content/page/: CreatePageHandler.java  DeletePageHandler.java  GetPageByIdHandler.java  GetPageByUriHandler.java  GetPageHandler.java  GetPagesHandler.java  PageCreateCommandDTO.java  PageDBO.java  PageDBOCreator.java  PageDTO.java  PageRepository.java  PageService.java  PageUpdateCommandDTO.java  PagepartDBO.java  PagepartDTO.java  PagepartRepository.java  PagepartService.java  PagepartType.java  UpdatePageHandler.java
backend/src/main/java/be/familieheist/web/content/page/part/: CreatePagepartHandler.java  DeletePagepartHandler.java  PagepartCreateCommandDTO.java  PagepartDBO.java  PagepartDBOCreator.java  PagepartDTO.java  PagepartRepository.java  PagepartService.java  PagepartType.java  PagepartUpdateCommandDTO.java  UpdatePagepartHandler.java
backend/src/main/java/be/familieheist/web/security/: SecurityConfiguration.java
backend/src/main/java/be/familieheist/web/security/config/: WebSecurityConfig.java
backend/src/main/java/be/familieheist/web/system/user/: Role.java  UserDBO.java
backend/src/main/java/be/familieheist/web/user/domain/: Role.java  User.java  UserRole.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-0.0.1-content-item.yml  db.changelog-0.0.1-content-page.yml  db.changelog-0.0.1-content.xml  db.changelog-0.0.1-content.yml  db.changelog-0.0.1-system-user.yml  db.changelog-0.0.1-user.xml  db.changelog-0.0.1-user.yml  db.changelog-0.0.1.xml  db.changelog-main.yml  db.changelog-master.xml
backend/src/test/java/be/familieheist/web/: WebApplicationTests.java
docker/: docker-compose.yml
docker/db/scripts/: 1-users.sql  2-schema.sql
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/projects/ui/: README.md  package.json
frontend/projects/ui/src/: public-api.ts
frontend/projects/ui/src/lib/logo/: index.ts  logo.module.ts
frontend/projects/ui/src/lib/logo/components/logo/: logo.component.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/themes/familieheist/: _base.scss  _generic.scss  _objects.scss  _settings.scss  _thirdparty.scss  _tools.scss  index.scss
frontend/src/themes/familieheist/_1-settings/: _1-settings.breakpoints.scss  _1-settings.colors.scss  _1-settings.fonts.scss  _1-settings.icons.scss  _1-settings.layout.scss  _1-settings.sizes.scss
frontend/src/themes/familieheist/_2-tools/: _2-tools.mixins.scss
frontend/src/themes/familieheist/_3-generic/: _3-generic.body.scss
frontend/src/themes/familieheist/_4-base/: _4-base.buttons.scss  _4-base.forms.scss  _4-base.headings.scss  _4-base.links.scss  _4-base.navigations.scss  _4-base.paginators.scss  _4-base.paragraphs.scss  _4-base.picture.scss  _4-base.tables.scss
frontend/src/themes/familieheist/_5-objects/: _5-objects.columns.scss  _5-objects.lazysizes.scss  _5-objects.tooltip.scss
